<!--<h2 class="page-header">Login</h2>-->

<!-- Custom Success/Error Message -->
<div class="row show-hide-message">
  <div [ngClass]="messageClass">
    {{ message }}
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div id="logo-container"></div>
      <div class="col-sm-12 col-md-12">

          <!-- Login Form -->
          <form [formGroup]="form" (submit)="onLoginSubmit()">
            <!-- Username Field -->
            <div class="form-group">
              <label for="username">Username</label>
              <div class="form-group input-group" [ngClass]="{'has-error': form.controls.username.errors && form.controls.username.dirty, 'has-success': form.controls.username.valid && form.controls.username.dirty }">
                 <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control" type="text" name="username" formControlName="username" />
                <!-- Validation -->
                
                <ul class="help-block">
                  <span><i></i></span>
                  <li *ngIf="form.controls.username.errors?.required && form.controls.username.dirty">This field is required.</li>
                </ul>
              </div>
            </div>



            <!-- Password Field  -->
            <div class="form-group">
              <label for="password">Password</label>
              <div class="form-group input-group" [ngClass]="{'has-error': form.controls.password.errors && form.controls.password.dirty, 'has-success': form.controls.password.valid && form.controls.password.dirty }">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control" type="password" name="password" formControlName="password" />
                <!-- Validation -->
                <ul class="help-block">
                  <li *ngIf="form.controls.password.errors?.required && form.controls.password.dirty">This field is required.</li>
                </ul>
              </div>
            </div>
 
 
          <div class="checkbox">
            <label>
              <input type="checkbox"> I agree to the <a href="#">Terms and Conditions</a>
            </label>
          </div>
          <div class="form-group">
            <button [disabled]="!form.valid || processing" type="submit" class="btn btn-def btn-block">Login</button>
            
          </div>
          <div class="form-group text-center">
            <a href="#">Forgot Password</a>&nbsp;|&nbsp;<a href="#">Support</a>
          </div>
 
            <!-- Submit Button -->
            <!--<input [disabled]="!form.valid || processing" class="btn btn-primary" type="submit" value="Login" />-->
          </form>
      </div>  
    </div>    
  </div>
</div>